route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-143,PAAC,1,"Freeport Road",,3,
002-143,PAAC,2,"Mount Royal",,3,
004-143,PAAC,4,"Troy Hill",,3,
006-143,PAAC,6,"Spring Hill",,3,
007-143,PAAC,7,"Spring Garden",,3,
008-143,PAAC,8,"Perrysville",,3,
011-143,PAAC,11,"Fineview",,3,
012-143,PAAC,12,"McKnight",,3,
013-143,PAAC,13,"Bellevue",,3,
014-143,PAAC,14,"Ohio Valley",,3,
015-143,PAAC,15,"Charles",,3,
016-143,PAAC,16,"Brighton",,3,
017-143,PAAC,17,"Shadeland",,3,
018-143,PAAC,18,"Manchester",,3,
019L-143,PAAC,19L,"Emsworth Limited",,3,
020-143,PAAC,20,"Kennedy",,3,
021-143,PAAC,21,"Coraopolis",,3,
022-143,PAAC,22,"McCoy",,3,
024-143,PAAC,24,"West Park",,3,
026-143,PAAC,26,"Chartiers",,3,
027-143,PAAC,27,"Fairywood",,3,
028X-143,PAAC,28X,"Airport Flyer",,3,
029-143,PAAC,29,"Robinson",,3,
031-143,PAAC,31,"Bridgeville",,3,
036-143,PAAC,36,"Banksville",,3,
038-143,PAAC,38,"Green Tree",,3,
039-143,PAAC,39,"Brookline",,3,
040-143,PAAC,40,"Mount Washington",,3,
041-143,PAAC,41,"Bower Hill",,3,
043-143,PAAC,43,"Bailey",,3,
044-143,PAAC,44,"Knoxville",,3,
048-143,PAAC,48,"Arlington",,3,
051-143,PAAC,51,"Carrick",,3,
051L-143,PAAC,51L,"Carrick Limited",,3,
052L-143,PAAC,52L,"Homeville Limited",,3,
053-143,PAAC,53,"Homestead Park",,3,
053L-143,PAAC,53L,"Homestead Park Limited",,3,
054-143,PAAC,54,"North Side-Oakland-South Side",,3,
056-143,PAAC,56,"Lincoln Place",,3,
057-143,PAAC,57,"Hazelwood",,3,
058-143,PAAC,58,"Greenfield",,3,
059-143,PAAC,59,"Mon Valley",,3,
060-143,PAAC,60,"Walnut-Crawford Village",,3,
061A-143,PAAC,61A,"Wilkinsburg via Forbes Av",,3,
061B-143,PAAC,61B,"Braddock-Swissvale",,3,
061C-143,PAAC,61C,"McKeesport-Homestead",,3,
061D-143,PAAC,61D,"Murray",,3,
064-143,PAAC,64,"Lawrenceville-Waterfront",,3,
065-143,PAAC,65,"Squirrel Hill",,3,
067-143,PAAC,67,"Monroeville",,3,
068-143,PAAC,68,"Braddock Hills",,3,
069-143,PAAC,69,"Trafford",,3,
071-143,PAAC,71,"Edgewood Town Center",,3,
071A-143,PAAC,71A,"Negley",,3,
071B-143,PAAC,71B,"Highland Park",,3,
071C-143,PAAC,71C,"Point Breeze",,3,
071D-143,PAAC,71D,"Hamilton",,3,
074-143,PAAC,74,"Homewood-Squirrel Hill",,3,
075-143,PAAC,75,"Ellsworth",,3,
077-143,PAAC,77,"Penn Hills",,3,
078-143,PAAC,78,"Oakmont",,3,
079-143,PAAC,79,"East Hills",,3,
081-143,PAAC,81,"Oak Hill",,3,
082-143,PAAC,82,"Lincoln",,3,
083-143,PAAC,83,"Webster",,3,
086-143,PAAC,86,"Liberty",,3,
087-143,PAAC,87,"Friendship",,3,
088-143,PAAC,88,"Penn",,3,
089-143,PAAC,89,"Garfield Commons",,3,
091-143,PAAC,91,"Butler Street",,3,
093-143,PAAC,93,"Lawrenceville-Oakland",,3,
BLLB-143,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-143,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-143,PAAC,G2,"West Busway",,3,
G3-143,PAAC,G3,"Moon Flyer",,3,
G31-143,PAAC,G31,"Bridgeville Flyer",,3,
O1-143,PAAC,O1,"Ross Flyer",,3,
O12-143,PAAC,O12,"McKnight Flyer",,3,
O5-143,PAAC,O5,"Thompson Run Flyer",,3,
P1-143,PAAC,P1,"East Busway-All Stops",,3,
P10-143,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-143,PAAC,P12,"Holiday Park Flyer",,3,
P13-143,PAAC,P13,"Mount Royal Flyer",,3,
P16-143,PAAC,P16,"Penn Hills Flyer",,3,
P17-143,PAAC,P17,"Lincoln Park Flyer",,3,
P2-143,PAAC,P2,"East Busway Short",,3,
P3-143,PAAC,P3,"East Busway-Oakland",,3,
P67-143,PAAC,P67,"Monroeville Flyer",,3,
P68-143,PAAC,P68,"Braddock Hills Flyer",,3,
P69-143,PAAC,P69,"Trafford Flyer",,3,
P7-143,PAAC,P7,"McKeesport Flyer",,3,
P71-143,PAAC,P71,"Swisshelm Park-Rankin Flyer",,3,
P76-143,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-143,PAAC,P78,"Oakmont Flyer",,3,
RED-143,PAAC,RED,"Castle Shannon via Beechview",,1,
SL-143,PAAC,SL,"Subway Local",,1,
Y1-143,PAAC,Y1,"Large Flyer",,3,
Y45-143,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-143,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-143,PAAC,Y47,"Curry Flyer",,3,
Y49-143,PAAC,Y49,"Prospect Flyer",,3,
DQI-143,PAAC,DQI,"Duquesne Incline",,7,
MI-143,PAAC,MI,"Monongahela Incline",,7,